.page {
  width: 100%;
  height: 100%;
}
 .top{
   height: 268rpx;
   background: red;
 }
.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  border-bottom: 1rpx solid #e2e3e5;
}
 
.tab-item {
  width: 33.3%;
  text-align: center;
  font-size: 15px;
  color: #777;
}
 
.swiper {
  height: 1100px;
  background: #f4f5f7;
}
 
.on {
  color: red;
}